# traineeProjectBE

./: .gitignore.txt  README.md  RecipeApp_CintiaM.sln
RecipeApp.API/: MigrationManager.cs  Program.cs  RecipeApp.API.csproj  Startup.cs
RecipeApp.API/Controllers/: CommentController.cs  FavoritesController.cs  IngredientController.cs  MemberController.cs  RecipeController.cs
RecipeApp.API/Controllers/IngredientSeeding/: Food.xlsx  IngredientsSeedController.cs
RecipeApp.API/Controllers/PhotoUpload/: Photo.cs  PhotoController.cs
RecipeApp.API/Properties/: launchSettings.json
RecipeApp.Domain/: RecipeApp.Domain.csproj
RecipeApp.Domain/Core/: CoreEntity.cs  ICoreRepository.cs
RecipeApp.Domain/Entities/: Comment.cs  FavoriteRecipe.cs  Ingredient.cs  IngredientComposition.cs  MemberUser.cs  Recipe.cs
RecipeApp.Domain/Entities/RepositoryInterfaces/: ICommentRepository.cs  IFavoriteRecipeRepository.cs  IIngredientCompoRepository.cs  IIngredientRepository.cs  IMemberRepository.cs  IRecipeRepository.cs
RecipeApp.Domain/HelperClasses/: IUserRepository.cs  User.cs
RecipeApp.Domain/Models/: CommentRequestDTO.cs  MemberRequestDTO.cs  RecipeRequestDTO.cs
RecipeApp.Domain/Validations/Core/: IdValidator.cs
RecipeApp.Domain/Validations/Ingredients/: IngredientValidator.cs
RecipeApp.Domain/Validations/Recipes/: RecipeValidator.cs
RecipeApp.Domain/Validations/User/: EmailValidator.cs  PasswordValidator.cs
RecipeApp.Infrastructure/: RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Context/: MainContext.cs
RecipeApp.Infrastructure/CoreRepository/: CoreRepository.cs
RecipeApp.Infrastructure/EntityRepositories/: CommentRepository.cs  FavoriteRecipeRepository.cs  IngredientCompositionRepository.cs  IngredientRepository.cs  MemberRepository.cs  RecipeRepository.cs
RecipeApp.Infrastructure/HelperRepository/: UserRepository.cs
RecipeApp.Infrastructure/Migrations/: 20220630130137_first.Designer.cs  20220630130137_first.cs  MainContextModelSnapshot.cs
RecipeApp.IoC/: DependencyContainer.cs  RecipeApp.IoC.csproj
RecipeApp.Services/: CommentServices.cs  FavoriteRecipeServices.cs  IngredientCompoServices.cs  IngredientServices.cs  MemberServices.cs  RecipeApp.Services.csproj  RecipeServices.cs
RecipeApp.Services/ServicesInterfaces/: ICommentServices.cs  IFavoriteRecipeServices.cs  IIngredientCompoServices.cs  IIngredientServices.cs  IMemberServices.cs  IRecipeServices.cs
RecipeApp.Tests/: RecipeApp.UnitTests.csproj
RecipeApp.Tests/Core/: IdValidationTests.cs
RecipeApp.Tests/Ingredients/: IngredientsValidation.cs
RecipeApp.Tests/Recipes/: RecipesValidationTests.cs
RecipeApp.Tests/User/: EmailValidationTests.cs  MemberControllerTests.cs  MemberRepoTests.cs  PasswordValidationTests.cs
