<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServicesInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServicesInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeApp.Infrastructure\RecipeApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
